GOOGLE_API_KEY = "AIzaSyCXIV4ux1-9ZLlt6WbCmREMg2F5QacbOVs"
GOOGLE_CSE_ID = "12b568fa2ea4b49dd"
MODEL_NAME = "suzii/IX_health_mistral_7b_intrus_lora_v1.3"

ZEP_API_URL='http://zep:8000'

ZEP_OPENAI_API_KEY="sk-"
ZEP_EXTRACTORS_EMBEDDINGS_MODEL="local"
ZEP_EXTRACTORS_EMBEDDINGS_DIMENSIONS=768